{
  "name": "git-user-config",
  "version": "1.0.2",
  "description": "Configure your git user for current repo",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy"
  },
  "author": "palortoff",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "read": "^1.0.7"
  },
  "bin": {
    "git-user-config": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palortoff/git-user-config"
  },
  "devDependencies": {
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  }
}
